# USE "NPM INSTALL" AND "NPM RUN WATCH" 

#mongo
MONGO_DB = 'mongodb+srv://hensaldeon:hensal777@cluster.xafb90w.mongodb.net/eCommerce'

#port
PORT = 3000

#secret
SESSION_SECRET ='secret key is here'

#claudinary
CLOUDINARY_CLOUD_NAME = 'dwospmhdd'
CLOUDINARY_API_KEY = '393491656641751'
CLOUDINARY_API_SECRET = 'wvDx_m_mWWQZfSgejMmb2d3CnJQ'

#twilio
# TWILIO_ACCOUNT_SID='AC5b3e3835d50ab849cf5b797fbff2e4f5'
# TWILIO_AUTH_TOKEN='5c45fcbfc55ec3826bf557da820400d6'
# TWILIO_SERVICES_SID='VAc26e2c4bc76a0aa8b1939c19c5931626'

TWILIO_ACCOUNT_SID='ACedc405a53d58c6c77353adc0bdb5a1f2'
TWILIO_AUTH_TOKEN='195d86c8e60434d7d567bb64bd99cb15'
TWILIO_SERVICES_SID='VAd56b0c7457d4a21cfc68564f1a7e7516'

#account
ADMIN_EMAIL = 'hensaldeon111@gmail.com'
ADMIN_PASSWORD = 'Hensaldeon@111'

#razorpay
RAZORPAY_KEY_ID = rzp_test_0QXGKrNDMxdX9h
RAZORPAY_KEY_SECRET = h4pChJrDZ1BYe0oCnnWQ9Z92

#profile_pic
PROFILE_PIC = https://xsgames.co/randomusers/avatar.php?g=pixel