# USE "NPM INSTALL" AND "NPM RUN WATCH" 

#mongo
MONGO_DB = 'mongodb+srv://hensaldeon:hensal777@cluster.xafb90w.mongodb.net/eCommerce'

#port
PORT = 3000

#secret
SESSION_SECRET ='secret key is here'

#claudinary
CLOUDINARY_CLOUD_NAME = 'dwospmhdd'
CLOUDINARY_API_KEY = '393491656641751'
CLOUDINARY_API_SECRET = 'wvDx_m_mWWQZfSgejMmb2d3CnJQ'

#twilio
TWILIO_ACCOUNT_SID='AC5b3e3835d50ab849cf5b797fbff2e4f5'
TWILIO_AUTH_TOKEN='b04c29b9651f130fd8bb27b94eca54bc'
TWILIO_SERVICES_SID='VAc26e2c4bc76a0aa8b1939c19c5931626'

#account
ADMIN_EMAIL = 'hensaldeon777@gmail.com'
ADMIN_PASSWORD = 'Hensaldeon@777'


#razorpay
RAZORPAY_KEY_ID = rzp_test_0QXGKrNDMxdX9h
RAZORPAY_KEY_SECRET = h4pChJrDZ1BYe0oCnnWQ9Z92

#profile_pic
PROFILE_PIC = https://xsgames.co/randomusers/avatar.php?g=pixel